#
# phpBB Template Configuration File
#
# @copyright (c) 2012 Michael Schulze, Dirk Jesse
# @license YAML Creative Commons Attribution 2.0 License (http://www.yaml.de/license.html)
# @license style MIT license
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes.
# Single and double quotes do not need to be escaped.
#
#

# General Information about this template
name = yaml-default
copyright = &copy; Michael Schulze, 2012
version = 3.0.10

# Defining a different template bitfield
template_bitfield = lNg=
