#
# phpBB Theme Configuration File
#
# @package phpBB3
# @copyright (c) 2012 Michael Schulze, Dirk Jesse
# @license YAML Creative Commons Attribution 2.0 License (http://www.yaml.de/license.html)
# @license style MIT license
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes.
# Single and double quotes do not need to be escaped.
#
# Available and used values:
# parse_css_file
#

# General Information about this theme
name = yaml-default
copyright = &copy; Michael Schulze, 2012
version = 3.0.10

# Some configuration options

#
# You have to turn this option on if you want to use the
# path template variables ({T_IMAGESET_PATH} for example) within
# your css file.
# This is mostly the case if you want to use language specific
# images within your css file.
#
parse_css_file = 0